TextRangeUrn#FolioUrn
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.1-1.20,urn:cite:hmt:munCG311.5r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.21-1.40,urn:cite:hmt:munCG311.5v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.41-1.60,urn:cite:hmt:munCG311.6r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.61-1.80,urn:cite:hmt:munCG311.6v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.81-1.102,urn:cite:hmt:munCG311.7r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.103-1.124,urn:cite:hmt:munCG311.7v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.125-1.146,urn:cite:hmt:munCG311.8r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.147-1.168,urn:cite:hmt:munCG311.8v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.169-1.190,urn:cite:hmt:munCG311.9r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.191-1.211,urn:cite:hmt:munCG311.9v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.212-1.231,urn:cite:hmt:munCG311.10r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.232-1.251,urn:cite:hmt:munCG311.10v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.252-1.272,urn:cite:hmt:munCG311.11r
