TextRangeUrn#FolioUrn
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.1-1.20,urn:cite:hmt:munCG311.5r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.21-1.40,urn:cite:hmt:munCG311.5v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.41-1.60,urn:cite:hmt:munCG311.6r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.61-1.80,urn:cite:hmt:munCG311.6v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.81-1.102,urn:cite:hmt:munCG311.7r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.103-1.124,urn:cite:hmt:munCG311.7v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.125-1.146,urn:cite:hmt:munCG311.8r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.147-1.168,urn:cite:hmt:munCG311.8v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.169-1.190,urn:cite:hmt:munCG311.9r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.191-1.211,urn:cite:hmt:munCG311.9v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.212-1.231,urn:cite:hmt:munCG311.10r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.232-1.251,urn:cite:hmt:munCG311.10v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.252-1.272,urn:cite:hmt:munCG311.11r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.273-1.292,urn:cite:hmt:munCG311.11v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.293-1.312,urn:cite:hmt:munCG311.12r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.313-1.332,urn:cite:hmt:munCG311.12v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.333-1.352,urn:cite:hmt:munCG311.13r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.353-1.372,urn:cite:hmt:munCG311.13v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.373-1.392,urn:cite:hmt:munCG311.14r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.393-1.413,urn:cite:hmt:munCG311.14v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.414-1.435,urn:cite:hmt:munCG311.15r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.436-1.457,urn:cite:hmt:munCG311.15v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.458-1.481,urn:cite:hmt:munCG311.16r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.482-1.507,urn:cite:hmt:munCG311.16v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.508-1.533,urn:cite:hmt:munCG311.17r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.534-1.558,urn:cite:hmt:munCG311.17v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.559-1.582,urn:cite:hmt:munCG311.18r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.583-1.606,urn:cite:hmt:munCG311.18v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.607-2.13,urn:cite:hmt:munCG311.19r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.14-2.36,urn:cite:hmt:munCG311.19v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.37-2.61,urn:cite:hmt:munCG311.20r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.62-2.86,urn:cite:hmt:munCG311.20v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.87-2.110,urn:cite:hmt:munCG311.21r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.111-2.135,urn:cite:hmt:munCG311.21v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.136-2.158,urn:cite:hmt:munCG311.22r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.159-2.186,urn:cite:hmt:munCG311.22v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.187-2.214,urn:cite:hmt:munCG311.23r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.215-2.240,urn:cite:hmt:munCG311.23v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.241-2.267,urn:cite:hmt:munCG311.24r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.268-2.291,urn:cite:hmt:munCG311.24v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.292-2.315,urn:cite:hmt:munCG311.25r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.316-2.338,urn:cite:hmt:munCG311.25v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.339-2.361,urn:cite:hmt:munCG311.26r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.362-2.385,urn:cite:hmt:munCG311.26v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.386-2.410,urn:cite:hmt:munCG311.27r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.411-2.434,urn:cite:hmt:munCG311.27v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.435-2.459,urn:cite:hmt:munCG311.28r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.460-2.483,urn:cite:hmt:munCG311.28v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.484-2.493, 3.1-3.9, urn:cite:hmt:munCG311.29r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.10-3.36,urn:cite:hmt:munCG311.29v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.37-3.59,urn:cite:hmt:munCG311.30r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.60-3.82,urn:cite:hmt:munCG311.30v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.83-3.104,urn:cite:hmt:munCG311.31r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.105-3.127,urn:cite:hmt:munCG311.31v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.128-3.152,urn:cite:hmt:munCG311.32r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.153-3.176,urn:cite:hmt:munCG311.32v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.177-3.199,urn:cite:hmt:munCG311.33r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.200-3.226,urn:cite:hmt:munCG311.33v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.227-3.247,urn:cite:hmt:munCG311.34r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.248-3.271,urn:cite:hmt:munCG311.34v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.272-3.296,urn:cite:hmt:munCG311.35r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.297-3.321,urn:cite:hmt:munCG311.35v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.322-3.346,urn:cite:hmt:munCG311.36r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.347-3.370,urn:cite:hmt:munCG311.36v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.371-3.395,urn:cite:hmt:munCG311.37r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.396-3.419,urn:cite:hmt:munCG311.37v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.420-3.443,urn:cite:hmt:munCG311.38r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.444-3.461,urn:cite:hmt:munCG311.38v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.1-4.17,urn:cite:hmt:munCG311.39r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.18-4.40,urn:cite:hmt:munCG311.39v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.41-4.63,urn:cite:hmt:munCG311.40r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.64-4.85,urn:cite:hmt:munCG311.40v




















