TextRangeUrn#FolioUrn
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.1-1.20,urn:cite:hmt:munCG311.5r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.21-1.40,urn:cite:hmt:munCG311.5v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.41-1.60,urn:cite:hmt:munCG311.6r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.61-1.80,urn:cite:hmt:munCG311.6v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.81-1.102,urn:cite:hmt:munCG311.7r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.103-1.124,urn:cite:hmt:munCG311.7v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.125-1.146,urn:cite:hmt:munCG311.8r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.147-1.168,urn:cite:hmt:munCG311.8v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.169-1.190,urn:cite:hmt:munCG311.9r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.191-1.211,urn:cite:hmt:munCG311.9v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.212-1.231,urn:cite:hmt:munCG311.10r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.232-1.251,urn:cite:hmt:munCG311.10v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.252-1.272,urn:cite:hmt:munCG311.11r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.273-1.292,urn:cite:hmt:munCG311.11v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.293-1.312,urn:cite:hmt:munCG311.12r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.313-1.332,urn:cite:hmt:munCG311.12v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.333-1.352,urn:cite:hmt:munCG311.13r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.353-1.372,urn:cite:hmt:munCG311.13v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.373-1.392,urn:cite:hmt:munCG311.14r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.393-1.413,urn:cite:hmt:munCG311.14v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.414-1.435,urn:cite:hmt:munCG311.15r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.436-1.457,urn:cite:hmt:munCG311.15v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.458-1.481,urn:cite:hmt:munCG311.16r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.482-1.507,urn:cite:hmt:munCG311.16v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.508-1.533,urn:cite:hmt:munCG311.17r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.534-1.558,urn:cite:hmt:munCG311.17v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.559-1.582,urn:cite:hmt:munCG311.18r
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.583-1.606,urn:cite:hmt:munCG311.18v
urn:cts:greekLit:tlg0012.tlg001.munCG311:1.607-2.13,urn:cite:hmt:munCG311.19r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.14-2.36,urn:cite:hmt:munCG311.19v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.37-2.61,urn:cite:hmt:munCG311.20r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.62-2.86,urn:cite:hmt:munCG311.20v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.87-2.110,urn:cite:hmt:munCG311.21r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.111-2.135,urn:cite:hmt:munCG311.21v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.136-2.158,urn:cite:hmt:munCG311.22r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.159-2.186,urn:cite:hmt:munCG311.22v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.187-2.214,urn:cite:hmt:munCG311.23r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.215-2.240,urn:cite:hmt:munCG311.23v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.241-2.267,urn:cite:hmt:munCG311.24r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.268-2.291,urn:cite:hmt:munCG311.24v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.292-2.315,urn:cite:hmt:munCG311.25r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.316-2.338,urn:cite:hmt:munCG311.25v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.339-2.361,urn:cite:hmt:munCG311.26r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.362-2.385,urn:cite:hmt:munCG311.26v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.386-2.410,urn:cite:hmt:munCG311.27r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.411-2.434,urn:cite:hmt:munCG311.27v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.435-2.459,urn:cite:hmt:munCG311.28r
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.460-2.483,urn:cite:hmt:munCG311.28v
urn:cts:greekLit:tlg0012.tlg001.munCG311:2.484-2.493, 3.1-3.9, urn:cite:hmt:munCG311.29r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.10-3.36,urn:cite:hmt:munCG311.29v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.37-3.59,urn:cite:hmt:munCG311.30r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.60-3.82,urn:cite:hmt:munCG311.30v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.83-3.104,urn:cite:hmt:munCG311.31r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.105-3.127,urn:cite:hmt:munCG311.31v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.128-3.152,urn:cite:hmt:munCG311.32r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.153-3.176,urn:cite:hmt:munCG311.32v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.177-3.199,urn:cite:hmt:munCG311.33r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.200-3.226,urn:cite:hmt:munCG311.33v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.227-3.247,urn:cite:hmt:munCG311.34r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.248-3.271,urn:cite:hmt:munCG311.34v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.272-3.296,urn:cite:hmt:munCG311.35r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.297-3.321,urn:cite:hmt:munCG311.35v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.322-3.346,urn:cite:hmt:munCG311.36r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.347-3.370,urn:cite:hmt:munCG311.36v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.371-3.395,urn:cite:hmt:munCG311.37r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.396-3.419,urn:cite:hmt:munCG311.37v
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.420-3.443,urn:cite:hmt:munCG311.38r
urn:cts:greekLit:tlg0012.tlg001.munCG311:3.444-3.461,urn:cite:hmt:munCG311.38v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.1-4.17,urn:cite:hmt:munCG311.39r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.18-4.40,urn:cite:hmt:munCG311.39v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.41-4.63,urn:cite:hmt:munCG311.40r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.64-4.85,urn:cite:hmt:munCG311.40v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.86-4.107,urn:cite:hmt:munCG311.41r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.108-4.129,urn:cite:hmt:munCG311.41v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.130-4.151,urn:cite:hmt:munCG311.42r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.152-4.175,urn:cite:hmt:munCG311.42v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.176-4.197,urn:cite:hmt:munCG311.43r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.198-4.218,urn:cite:hmt:munCG311.43v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.219-4.239,urn:cite:hmt:munCG311.44r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.240-4.263,urn:cite:hmt:munCG311.44v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.264-4.284,urn:cite:hmt:munCG311.45r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.285-4.306,urn:cite:hmt:munCG311.45v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.307-4.326,urn:cite:hmt:munCG311.46r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.327-4.346,urn:cite:hmt:munCG311.46v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.347-4.366,urn:cite:hmt:munCG311.47r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.367-4.387,urn:cite:hmt:munCG311.47v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.388-4.409,urn:cite:hmt:munCG311.48r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.410-4.430,urn:cite:hmt:munCG311.48v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.431-4.451,urn:cite:hmt:munCG311.49r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.452-4.472,urn:cite:hmt:munCG311.49v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.473-4.494,urn:cite:hmt:munCG311.50r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.495-4.515,urn:cite:hmt:munCG311.50v
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.516-4.536,urn:cite:hmt:munCG311.51r
urn:cts:greekLit:tlg0012.tlg001.munCG311:4.537-4.544, 5.1-5.8,urn:cite:hmt:munCG311.51v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.9-5.28,urn:cite:hmt:munCG311.52r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.29-5.47,urn:cite:hmt:munCG311.52v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.48-5.68,urn:cite:hmt:munCG311.53r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.69-5.87,urn:cite:hmt:munCG311.53v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.88-5.106,urn:cite:hmt:munCG311.54r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.107-5.124,urn:cite:hmt:munCG311.54v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.125-5.144,urn:cite:hmt:munCG311.55r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.145-5.163,urn:cite:hmt:munCG311.55v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.164-5.182,urn:cite:hmt:munCG311.56r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.183-5.201,urn:cite:hmt:munCG311.56v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.202-5.220,urn:cite:hmt:munCG311.57r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.221-5.239,urn:cite:hmt:munCG311.57v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.240-5.258,urn:cite:hmt:munCG311.58r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.259-5.278,urn:cite:hmt:munCG311.58v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.279-5.297,urn:cite:hmt:munCG311.59r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.298-5.316,urn:cite:hmt:munCG311.59v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.317-5.334,urn:cite:hmt:munCG311.60r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.335-5.353,urn:cite:hmt:munCG311.60v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.354-5.373,urn:cite:hmt:munCG311.61r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.374-5.392,urn:cite:hmt:munCG311.61v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.393-5.411,urn:cite:hmt:munCG311.62r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.412-5.431,urn:cite:hmt:munCG311.62v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.432-5.451,urn:cite:hmt:munCG311.63r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.452-5.470,urn:cite:hmt:munCG311.63v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.471-5.489,urn:cite:hmt:munCG311.64r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.490-5.509,urn:cite:hmt:munCG311.64v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.510-5.528,urn:cite:hmt:munCG311.65r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.529-5.548,urn:cite:hmt:munCG311.65v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.549-5.565,urn:cite:hmt:munCG311.66r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.566-5.586,urn:cite:hmt:munCG311.66v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.587-5.606,urn:cite:hmt:munCG311.67r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.607-5.627,urn:cite:hmt:munCG311.67v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.628-5.646,urn:cite:hmt:munCG311.68r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.647-5.665,urn:cite:hmt:munCG311.68v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.666-5.686,urn:cite:hmt:munCG311.69r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.687-5.707,urn:cite:hmt:munCG311.69v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.708-5.727,urn:cite:hmt:munCG311.70r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.728-5.747,urn:cite:hmt:munCG311.70v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.748-5.770,urn:cite:hmt:munCG311.71r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.771-5.792,urn:cite:hmt:munCG311.71v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.793-5.814,urn:cite:hmt:munCG311.72r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.815-5.836,urn:cite:hmt:munCG311.72v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.837-5.856,urn:cite:hmt:munCG311.73r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.857-5.876,urn:cite:hmt:munCG311.73v
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.877-5.897,urn:cite:hmt:munCG311.74r
urn:cts:greekLit:tlg0012.tlg001.munCG311:5.898-5.909, 6.1-6.4,urn:cite:hmt:munCG311.74v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.5-6.23,urn:cite:hmt:munCG311.75r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.24-6.42,urn:cite:hmt:munCG311.75v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.43-6.60,urn:cite:hmt:munCG311.76r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.61-6.80,urn:cite:hmt:munCG311.76v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.81-6.99,urn:cite:hmt:munCG311.77r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.100-6.118,urn:cite:hmt:munCG311.77v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.119-6.138,urn:cite:hmt:munCG311.78r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.139-6.156,urn:cite:hmt:munCG311.78v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.157-6.175,urn:cite:hmt:munCG311.79r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.176-6.193,urn:cite:hmt:munCG311.79v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.194-6.211,urn:cite:hmt:munCG311.80r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.212-6.230,urn:cite:hmt:munCG311.80v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.231-6.248,urn:cite:hmt:munCG311.81r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.249-6.266,urn:cite:hmt:munCG311.81v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.267-6.286,urn:cite:hmt:munCG311.82r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.287-6.306,urn:cite:hmt:munCG311.82v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.307-6.325,urn:cite:hmt:munCG311.83r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.326-6.344,urn:cite:hmt:munCG311.83v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.345-6.363,urn:cite:hmt:munCG311.84r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.364-6.382,urn:cite:hmt:munCG311.84v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.383-6.401,urn:cite:hmt:munCG311.85r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.402-6.419,urn:cite:hmt:munCG311.85v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.420-6.437,urn:cite:hmt:munCG311.86r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.438-6.455,urn:cite:hmt:munCG311.86v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.456-6.474,urn:cite:hmt:munCG311.87r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.475-6.493,urn:cite:hmt:munCG311.87v
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.494-6.511,urn:cite:hmt:munCG311.88r
urn:cts:greekLit:tlg0012.tlg001.munCG311:6.512-6.526,urn:cite:hmt:munCG311.88v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.1-7.16,urn:cite:hmt:munCG311.89r
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.17-7.35,urn:cite:hmt:munCG311.89v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.36-7.63,urn:cite:hmt:munCG311.90r
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.64-7.80,urn:cite:hmt:munCG311.90v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.81-7.97,urn:cite:hmt:munCG311.91r
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.98-7.116,urn:cite:hmt:munCG311.91v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.117-7.135,urn:cite:hmt:munCG311.92r
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.136-7.154,urn:cite:hmt:munCG311.92v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.155-7.173,urn:cite:hmt:munCG311.93r
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.174-7.192,urn:cite:hmt:munCG311.93v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.193-7.210,urn:cite:hmt:munCG311.94r
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.211-7.228,urn:cite:hmt:munCG311.94v
urn:cts:greekLit:tlg0012.tlg001.munCG311:7.229-7.248,urn:cite:hmt:munCG311.95r
