Folio#Sequence#RV#Label#DefaultImage
urn:cite:hmt:munCG311.1r#1#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page8
urn:cite:hmt:munCG311.1v#2#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page9
urn:cite:hmt:munCG311.2r#3#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page10
urn:cite:hmt:munCG311.2v#4#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page11
urn:cite:hmt:munCG311.3r#5#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page12
urn:cite:hmt:munCG311.3v#6#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page13
urn:cite:hmt:munCG311.4r#7#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page14
urn:cite:hmt:munCG311.4v#8#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page15
urn:cite:hmt:munCG311.5r#9#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page16
urn:cite:hmt:munCG311.5v#10#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page17
urn:cite:hmt:munCG311.6r#11#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page18
urn:cite:hmt:munCG311.6v#12#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page19
