Folio#Sequence#RV#Label#DefaultImage
urn:cite:hmt:munCG311.1r#1#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page8
urn:cite:hmt:munCG311.1v#2#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page9
urn:cite:hmt:munCG311.2r#3#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page10
urn:cite:hmt:munCG311.2v#4#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page11
urn:cite:hmt:munCG311.3r#5#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page12
urn:cite:hmt:munCG311.3v#6#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page13
urn:cite:hmt:munCG311.4r#7#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page14
urn:cite:hmt:munCG311.4v#8#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page15
urn:cite:hmt:munCG311.5r#9#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page16
urn:cite:hmt:munCG311.5v#10#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page17
urn:cite:hmt:munCG311.6r#11#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page18
urn:cite:hmt:munCG311.6v#12#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page19
urn:cite:hmt:munCG311.7r#13#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 7 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page20
urn:cite:hmt:munCG311.7v#14#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 7 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page21
urn:cite:hmt:munCG311.8r#15#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 8 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page22
urn:cite:hmt:munCG311.8v#16#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 8 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page23
urn:cite:hmt:munCG311.9r#17#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 9 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page24
urn:cite:hmt:munCG311.9v#18#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 9 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page25
urn:cite:hmt:munCG311.10r#19#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 10 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page26
urn:cite:hmt:munCG311.10v#20#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 10 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page27
urn:cite:hmt:munCG311.11r#21#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 11 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page28
urn:cite:hmt:munCG311.11v#22#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 11 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page29
urn:cite:hmt:munCG311.12r#23#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 12 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page30
urn:cite:hmt:munCG311.12v#24#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 12 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page31
urn:cite:hmt:munCG311.13r#25#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 13 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page32
urn:cite:hmt:munCG311.13v#26#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 13 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page33
urn:cite:hmt:munCG311.14r#27#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 14 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page34
urn:cite:hmt:munCG311.14v#28#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 14 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page35
urn:cite:hmt:munCG311.15r#29#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 15 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page36
urn:cite:hmt:munCG311.15v#30#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 15 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page37
urn:cite:hmt:munCG311.16r#31#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 16 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page38
urn:cite:hmt:munCG311.16v#32#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 16 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page39
urn:cite:hmt:munCG311.17r#33#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 17 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page40
urn:cite:hmt:munCG311.17v#34#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 17 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page41
urn:cite:hmt:munCG311.18r#35#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 18 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page42
urn:cite:hmt:munCG311.18v#36#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 18 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page43
urn:cite:hmt:munCG311.19r#37#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 19 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page44
urn:cite:hmt:munCG311.19v#38#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 19 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page45
urn:cite:hmt:munCG311.20r#39#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 20 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page46
urn:cite:hmt:munCG311.20v#40#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 20 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page47
urn:cite:hmt:munCG311.21r#41#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 21 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page48
urn:cite:hmt:munCG311.21v#42#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 21 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page49
urn:cite:hmt:munCG311.22r#43#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 22 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page50
urn:cite:hmt:munCG311.22v#44#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 22 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page51
urn:cite:hmt:munCG311.23r#45#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 23 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page52
urn:cite:hmt:munCG311.23v#46#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 23 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page53
urn:cite:hmt:munCG311.24r#47#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 24 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page54
urn:cite:hmt:munCG311.24v#48#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 24 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page55
urn:cite:hmt:munCG311.25r#49#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 25 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page56
urn:cite:hmt:munCG311.25v#50#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 25 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page57
urn:cite:hmt:munCG311.26r#51#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 26 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page58
urn:cite:hmt:munCG311.26v#52#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 26 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page59
urn:cite:hmt:munCG311.27r#53#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 27 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page60
urn:cite:hmt:munCG311.27v#54#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 27 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page61
urn:cite:hmt:munCG311.28r#55#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 28 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page62
urn:cite:hmt:munCG311.28v#56#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 28 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page63
urn:cite:hmt:munCG311.29r#57#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 29 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page64
urn:cite:hmt:munCG311.29v#58#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 29 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page65
urn:cite:hmt:munCG311.30r#59#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 30 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page66
urn:cite:hmt:munCG311.30v#60#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 30 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page67
urn:cite:hmt:munCG311.31r#61#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 31 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page68
urn:cite:hmt:munCG311.31v#62#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 31 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page69
urn:cite:hmt:munCG311.32r#63#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 32 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page70
urn:cite:hmt:munCG311.32v#64#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 32 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page71
urn:cite:hmt:munCG311.33r#65#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 33 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page72
urn:cite:hmt:munCG311.33v#66#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 33 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page73
urn:cite:hmt:munCG311.34r#67#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 34 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page74
urn:cite:hmt:munCG311.34v#68#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 34 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page75
urn:cite:hmt:munCG311.35r#69#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 35 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page76
urn:cite:hmt:munCG311.35v#70#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 35 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page77
urn:cite:hmt:munCG311.36r#71#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 36 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page78
urn:cite:hmt:munCG311.36v#72#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 36 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page79
urn:cite:hmt:munCG311.37r#73#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 37 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page80
urn:cite:hmt:munCG311.37v#74#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 37 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page81
urn:cite:hmt:munCG311.38r#75#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 38 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page82
urn:cite:hmt:munCG311.38v#76#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 38 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page83
urn:cite:hmt:munCG311.39r#77#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 39 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page84
urn:cite:hmt:munCG311.39v#78#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 39 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page85
urn:cite:hmt:munCG311.40r#79#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 40 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page86
urn:cite:hmt:munCG311.40v#80#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 40 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page87
urn:cite:hmt:munCG311.41r#81#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 41 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page88
urn:cite:hmt:munCG311.41v#82#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 41 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page89
urn:cite:hmt:munCG311.42r#83#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 42 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page90
urn:cite:hmt:munCG311.42v#84#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 42 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page91
urn:cite:hmt:munCG311.43r#85#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 43 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page92
urn:cite:hmt:munCG311.43v#86#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 43 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page93
urn:cite:hmt:munCG311.44r#87#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 44 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page94
urn:cite:hmt:munCG311.44v#88#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 44 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page95
urn:cite:hmt:munCG311.45r#89#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 45 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page96
urn:cite:hmt:munCG311.45v#90#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 45 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page97
urn:cite:hmt:munCG311.46r#91#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 46 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page98
urn:cite:hmt:munCG311.46v#92#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 46 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page99
urn:cite:hmt:munCG311.47r#93#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 47 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page100
urn:cite:hmt:munCG311.47v#94#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 47 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page101
urn:cite:hmt:munCG311.48r#95#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 48 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page102
urn:cite:hmt:munCG311.48v#96#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 48 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page103
urn:cite:hmt:munCG311.49r#97#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 49 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page104
urn:cite:hmt:munCG311.49v#98#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 49 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page105
urn:cite:hmt:munCG311.50r#99#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 50 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page106
urn:cite:hmt:munCG311.50v#100#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 50 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page107
urn:cite:hmt:munCG311.51r#101#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 51 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page108
urn:cite:hmt:munCG311.51v#102#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 51 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page109
urn:cite:hmt:munCG311.52r#103#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 52 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page110
urn:cite:hmt:munCG311.52v#104#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 52 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page111
urn:cite:hmt:munCG311.53r#105#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 53 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page112
urn:cite:hmt:munCG311.53v#106#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 53 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page113
urn:cite:hmt:munCG311.54r#107#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 54 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page114
urn:cite:hmt:munCG311.54v#108#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 54 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page115
urn:cite:hmt:munCG311.55r#109#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 55 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page116
urn:cite:hmt:munCG311.55v#110#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 55 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page117
urn:cite:hmt:munCG311.56r#111#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 56 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page118
urn:cite:hmt:munCG311.56v#112#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 56 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page119
urn:cite:hmt:munCG311.57r#113#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 57 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page120
urn:cite:hmt:munCG311.57v#114#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 57 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page121
urn:cite:hmt:munCG311.58r#115#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 58 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page122
urn:cite:hmt:munCG311.58v#116#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 58 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page123
urn:cite:hmt:munCG311.59r#117#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 59 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page124
urn:cite:hmt:munCG311.59v#118#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 59 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page125
urn:cite:hmt:munCG311.60r#119#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 60 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page126
urn:cite:hmt:munCG311.60v#120#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 60 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page127
urn:cite:hmt:munCG311.61r#121#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 61 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page128
urn:cite:hmt:munCG311.61v#122#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 61 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page129
urn:cite:hmt:munCG311.62r#123#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 62 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page130
urn:cite:hmt:munCG311.62v#124#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 62 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page131
urn:cite:hmt:munCG311.63r#125#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 63 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page132
urn:cite:hmt:munCG311.63v#126#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 63 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page133
urn:cite:hmt:munCG311.64r#127#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 64 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page134
urn:cite:hmt:munCG311.64v#128#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 64 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page135
urn:cite:hmt:munCG311.65r#129#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 65 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page136
urn:cite:hmt:munCG311.65v#130#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 65 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page137
urn:cite:hmt:munCG311.66r#131#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 66 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page138
urn:cite:hmt:munCG311.66v#132#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 66 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page139
urn:cite:hmt:munCG311.67r#133#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 67 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page140
urn:cite:hmt:munCG311.67v#134#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 67 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page141
urn:cite:hmt:munCG311.68r#135#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 68 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page142
urn:cite:hmt:munCG311.68v#136#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 68 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page143
urn:cite:hmt:munCG311.69r#137#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 69 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page144
urn:cite:hmt:munCG311.69v#138#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 69 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page145
urn:cite:hmt:munCG311.70r#139#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 70 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page146
urn:cite:hmt:munCG311.70v#140#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 70 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page147
urn:cite:hmt:munCG311.71r#141#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 71 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page148
urn:cite:hmt:munCG311.71v#142#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 71 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page149
urn:cite:hmt:munCG311.72r#143#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 72 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page150
urn:cite:hmt:munCG311.72v#144#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 72 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page151
urn:cite:hmt:munCG311.73r#145#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 73 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page152
urn:cite:hmt:munCG311.73v#146#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 73 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page153
urn:cite:hmt:munCG311.74r#147#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 74 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page154
urn:cite:hmt:munCG311.74v#148#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 74 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page155
urn:cite:hmt:munCG311.75r#149#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 75 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page156
urn:cite:hmt:munCG311.75v#150#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 75 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page157
urn:cite:hmt:munCG311.76r#151#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 76 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page158
urn:cite:hmt:munCG311.76v#152#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 76 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page159
urn:cite:hmt:munCG311.77r#153#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 77 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page160
urn:cite:hmt:munCG311.77v#154#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 77 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page161
urn:cite:hmt:munCG311.78r#155#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 78 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page162
urn:cite:hmt:munCG311.78v#156#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 78 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page163
urn:cite:hmt:munCG311.79r#157#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 79 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page164
urn:cite:hmt:munCG311.79v#158#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 79 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page165
urn:cite:hmt:munCG311.80r#159#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 80 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page166
urn:cite:hmt:munCG311.80v#160#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 80 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page167
urn:cite:hmt:munCG311.81r#161#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 81 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page168
urn:cite:hmt:munCG311.81v#162#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 81 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page169
urn:cite:hmt:munCG311.82r#163#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 82 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page170
urn:cite:hmt:munCG311.82v#164#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 82 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page171
urn:cite:hmt:munCG311.83r#165#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 83 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page172
urn:cite:hmt:munCG311.83v#166#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 83 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page173
urn:cite:hmt:munCG311.84r#167#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 84 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page174
urn:cite:hmt:munCG311.84v#168#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 84 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page175
urn:cite:hmt:munCG311.85r#169#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 85 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page176
urn:cite:hmt:munCG311.85v#170#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 85 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page177
urn:cite:hmt:munCG311.86r#171#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 86 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page178
urn:cite:hmt:munCG311.86v#172#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 86 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page179
urn:cite:hmt:munCG311.87r#173#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 87 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page180
urn:cite:hmt:munCG311.87v#174#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 87 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page181
urn:cite:hmt:munCG311.88r#175#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 88 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page182
urn:cite:hmt:munCG311.88v#176#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 88 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page183
urn:cite:hmt:munCG311.89r#177#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 89 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page184
urn:cite:hmt:munCG311.89v#178#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 89 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page185
urn:cite:hmt:munCG311.90r#179#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 90 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page186
urn:cite:hmt:munCG311.90v#180#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 90 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page187
urn:cite:hmt:munCG311.91r#181#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 91 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page188
urn:cite:hmt:munCG311.91v#182#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 91 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page189
urn:cite:hmt:munCG311.92r#183#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 92 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page190
urn:cite:hmt:munCG311.92v#184#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 92 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page191
urn:cite:hmt:munCG311.93r#185#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 93 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page192
urn:cite:hmt:munCG311.93v#186#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 93 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page193
urn:cite:hmt:munCG311.94r#187#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 94 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page194
urn:cite:hmt:munCG311.94v#188#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 94 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page195
urn:cite:hmt:munCG311.95r#189#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 95 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page196
urn:cite:hmt:munCG311.95v#190#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 95 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page197
urn:cite:hmt:munCG311.96r#191#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 96 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page198
urn:cite:hmt:munCG311.96v#192#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 96 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page199
urn:cite:hmt:munCG311.97r#193#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 97 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page200
urn:cite:hmt:munCG311.97v#194#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 97 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page201
urn:cite:hmt:munCG311.98r#195#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 98 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page202
urn:cite:hmt:munCG311.98v#196#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 98 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page203
urn:cite:hmt:munCG311.99r#197#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 99 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page204
urn:cite:hmt:munCG311.99v#198#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 99 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page205
urn:cite:hmt:munCG311.100r#199#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page206
urn:cite:hmt:munCG311.100v#200#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page207
missing
urn:cite:hmt:munCG311.101v#202#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page209
urn:cite:hmt:munCG311.102r#203#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page210
urn:cite:hmt:munCG311.102v#204#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page211
urn:cite:hmt:munCG311.103r#205#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page212
urn:cite:hmt:munCG311.103v#206#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page213
urn:cite:hmt:munCG311.104r#207#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page214
urn:cite:hmt:munCG311.104v#208#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page215
urn:cite:hmt:munCG311.105r#209#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page216
urn:cite:hmt:munCG311.105v#210#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 100 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page217
