Folio#Sequence#RV#Label#DefaultImage
urn:cite:hmt:munCG311.1r#1#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page8
urn:cite:hmt:munCG311.1v#2#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page9
urn:cite:hmt:munCG311.2r#3#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page10
urn:cite:hmt:munCG311.2v#4#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page11
urn:cite:hmt:munCG311.3r#5#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page12
urn:cite:hmt:munCG311.3v#6#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page13
urn:cite:hmt:munCG311.4r#7#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page14
urn:cite:hmt:munCG311.4v#8#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page15
urn:cite:hmt:munCG311.5r#9#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page16
urn:cite:hmt:munCG311.5v#10#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page17
urn:cite:hmt:munCG311.6r#11#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page18
urn:cite:hmt:munCG311.6v#12#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page19
urn:cite:hmt:munCG311.7r#13#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 7 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page20
urn:cite:hmt:munCG311.7v#14#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 7 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page21
urn:cite:hmt:munCG311.8r#15#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 8 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page22
urn:cite:hmt:munCG311.8v#16#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 8 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page23
urn:cite:hmt:munCG311.9r#17#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 9 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page24
urn:cite:hmt:munCG311.9v#18#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 9 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page25
urn:cite:hmt:munCG311.10r#19#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 10 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page26
urn:cite:hmt:munCG311.10v#20#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 10 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page27
urn:cite:hmt:munCG311.11r#21#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 11 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page28
urn:cite:hmt:munCG311.11v#22#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 11 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page29
urn:cite:hmt:munCG311.12r#23#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 12 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page30
