Folio#Sequence#RV#Label#DefaultImage
urn:cite:hmt:munCG311.1r#1#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page8
urn:cite:hmt:munCG311.1v#2#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 1 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page9
urn:cite:hmt:munCG311.2r#3#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page10
urn:cite:hmt:munCG311.2v#4#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 2 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page11
urn:cite:hmt:munCG311.3r#5#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page12
urn:cite:hmt:munCG311.3v#6#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 3 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page13
urn:cite:hmt:munCG311.4r#7#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page14
urn:cite:hmt:munCG311.4v#8#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 4 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page15
urn:cite:hmt:munCG311.5r#9#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page16
urn:cite:hmt:munCG311.5v#10#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 5 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page17
urn:cite:hmt:munCG311.6r#11#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page18
urn:cite:hmt:munCG311.6v#12#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 6 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page19
urn:cite:hmt:munCG311.7r#13#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 7 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page20
urn:cite:hmt:munCG311.7v#14#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 7 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page21
urn:cite:hmt:munCG311.8r#15#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 8 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page22
urn:cite:hmt:munCG311.8v#16#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 8 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page23
urn:cite:hmt:munCG311.9r#17#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 9 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page24
urn:cite:hmt:munCG311.9v#18#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 9 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page25
urn:cite:hmt:munCG311.10r#19#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 10 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page26
urn:cite:hmt:munCG311.10v#20#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 10 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page27
urn:cite:hmt:munCG311.11r#21#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 11 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page28
urn:cite:hmt:munCG311.11v#22#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 11 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page29
urn:cite:hmt:munCG311.12r#23#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 12 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page30
urn:cite:hmt:munCG311.12v#24#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 12 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page31
urn:cite:hmt:munCG311.13r#25#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 13 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page32
urn:cite:hmt:munCG311.13v#26#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 13 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page33
urn:cite:hmt:munCG311.14r#27#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 14 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page34
urn:cite:hmt:munCG311.14v#28#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 14 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page35
urn:cite:hmt:munCG311.15r#29#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 15 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page36
urn:cite:hmt:munCG311.15v#30#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 15 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page37
urn:cite:hmt:munCG311.16r#31#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 16 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page38
urn:cite:hmt:munCG311.16v#32#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 16 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page39
urn:cite:hmt:munCG311.17r#33#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 17 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page40
urn:cite:hmt:munCG311.17v#34#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 17 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page41
urn:cite:hmt:munCG311.18r#35#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 18 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page42
urn:cite:hmt:munCG311.18v#36#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 18 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page43
urn:cite:hmt:munCG311.19r#37#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 19 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page44
urn:cite:hmt:munCG311.19v#38#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 19 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page45
urn:cite:hmt:munCG311.20r#39#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 20 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page46
urn:cite:hmt:munCG311.20v#40#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 20 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page47
urn:cite:hmt:munCG311.21r#41#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 21 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page48
urn:cite:hmt:munCG311.21v#42#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 21 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page49
urn:cite:hmt:munCG311.22r#43#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 22 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page50
urn:cite:hmt:munCG311.22v#44#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 22 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page51
urn:cite:hmt:munCG311.23r#45#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 23 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page52
urn:cite:hmt:munCG311.23v#46#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 23 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page53
urn:cite:hmt:munCG311.24r#47#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 24 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page54
urn:cite:hmt:munCG311.24v#48#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 24 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page55
urn:cite:hmt:munCG311.25r#49#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 25 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page56
urn:cite:hmt:munCG311.25v#50#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 25 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page57
urn:cite:hmt:munCG311.26r#51#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 26 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page58
urn:cite:hmt:munCG311.26v#52#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 26 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page59
urn:cite:hmt:munCG311.27r#53#recto#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 27 recto#urn:cite2:munich:bsb311imgs.v1:MunCG311_page60
urn:cite:hmt:munCG311.27v#54#verso#Catalogus codicum manuscriptorum Graecorum Bibliothecae Regiae Bavaricae, Bd.: 3, Cod. CCXXXIV - CCCXLVII cont., Monachii, 1806, 27 verso#urn:cite2:munich:bsb311imgs.v1:MunCG311_page61
